# iFestExploreV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifestexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifestexplore/: Ad.java  AdAdapter.java  Ads.java  Bookmarks.java  CreatePosts.java  FragmentContainer.java  Home.java  Login.java  MainActivity.java  MyPosts.java  ReceivedPosts.java  Register.java  User.java  UsersData.java
app/src/main/java/com/example/ifestexplore/controllers/: AdAdapter.java  FavAdAdapter.java  MyAdAdapter.java
app/src/main/java/com/example/ifestexplore/fragments/: Bookmarks.java  CreatePosts.java  FragmentContainer.java  MyPosts.java  ReceivedPosts.java
app/src/main/java/com/example/ifestexplore/models/: Ad.java  Ads.java  Events.java  NotificationBundle.java  User.java  UsersData.java
app/src/main/java/com/example/ifestexplore/utils/: SharedPrefAddArrayList.java  SharedPrefHashMap.java
app/src/main/java/com/example/ifestexplore/utils/camera/: GetImage.java  TakePhoto.kt
app/src/main/res/drawable/: button__background_favorite_round.xml  button__background_unfavorite_round.xml  button_forward_round.xml  button_round.xml  button_round_cancel.xml  button_signup.xml  edit_round.xml  ic_add_a_photo_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_create_post_24dp.xml  ic_email_black_24dp.xml  ic_front.xml  ic_logout.xml  ic_logout_24dp.xml  ic_my_post_24dp.xml  ic_pass.xml  ic_photo_48dp.xml  ic_received_posts_24dp.xml  ic_short_text_black_24dp.xml  ic_stop_posting.xml  ic_username.xml  logout_round.xml  new_notif.xml  top_screen_round.xml
app/src/main/res/layout/: activity_get_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_take_photo.xml  favorite_posts_cell.xml  fragment_bookmarks.xml  fragment_create_posts.xml  fragment_fragment_container.xml  fragment_my_posts.xml  fragment_received_posts.xml  my_posts_cell.xml  received_ad_cell.xml
app/src/main/res/menu/: actionbar_xml.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ifestexplore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
